<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Danilo Rechi - Full Stack Engineer</title>

		<meta charset="utf-8" />
		<meta name="description" content="Full Stack Engineer based on São paulo, Brazil" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Danilo Rechi, Danilo, Rechi, dansoah, dan_soah, developer, engineer, web, node.js, php, ruby, react, angular" />
		<meta property="og:title" content="Danilo Rechi" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://danilorechi.net" />
		<meta property="og:image" content="https://instagram.fgig1-4.fna.fbcdn.net/t51.2885-19/10632196_705728179483056_1816815088_a.jpg" />
		<meta name="robots" content="index, follow" />
    	<meta name="googlebot" content="index, follow" />

		<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed%7CArimo:400,700" rel="stylesheet" />

		<style>

		body{
			background-image: url('assets/images/background.jpg');
			background-repeat: no-repeat;
    		background-attachment: fixed;
		}

		#main{
			float:left;
			width:536px;
			margin-left: 15px;
			font-family: 'Arimo';
			padding:10px;
			padding-top:30px;
			font-weight: normal;

		}

		aside, section{
			-webkit-box-shadow: 5px 5px 13px 1px rgba(0,0,0,0.75);
			-moz-box-shadow: 5px 5px 13px 1px rgba(0,0,0,0.75);
			box-shadow: 5px 5px 13px 1px rgba(0,0,0,0.75);
		}
		header{
			float:left;
			font-family: 'Roboto Condensed';
			margin-left:15px;
			margin-top:8px;
		}

		header h1{
			text-transform: uppercase;
			font-size:60px;
			font-weight: bold;
			color:#FFF;
			text-shadow: 1px 2px 3px #000;
			margin-left:-3px;
		}

		header h2{
			font-size:20px;
			color: #333;
			font-weight:bold;
			color:#FFF;
			text-shadow: 1px 2px 3px #000;
		}

		header #description img{
			float:left;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
		}

		nav{
			margin-top:15px;

		}
		nav li{
			display: inline;
			font-family: 'Arimo'
		}

		nav li:not(:first-of-type){
			margin-left:10px;
		}

		nav li a,
		footer a{
			text-decoration: none;
			color: #17BFA3;
			font-weight:bold;
			text-shadow: 1px 2px 3px #000;
		}

		nav li a:hover,
		footer a:hover{
			color: #19D1B2;
		}

		aside{
			margin-top:15px;
			clear:left;
			float:left;
			width:150px;
			padding:10px;
			background-color:#FFF;

		}

		section{
			background-color:#FFF;
			border-left: 3px solid #17BFA3;
			margin-top:15px;
			float:left;
			width:325px;
			padding-left:10px;
			padding-right:10px;
			padding-top:15px;
			padding-bottom:15px;
			margin-left: 15px;
			font-size:14px;
			color: #333;

		}

		section p:not(:first-of-type){

			margin-top:15px;

		}

		section p{
			text-indent: 10px;
		}

		section p a{
			text-decoration: none;
			color: #2B8A7A;
			font-family: 'Arial';
			font-size:12px;
			font-weight: bolder;
		}

		section p a:hover{
			text-decoration: none;
			color: #17BFA3;
			font-family: 'Arial';
			font-size:12px;
			font-weight: bolder;
		}

		footer{
			color:#FFF;
			clear:left;
			float:left;
			margin-top:20px;
			font-size:12px;
		}

		.heart:before{
			color: #D11941;
			font-weight:bolder;
			content: "♥";
		}

		</style>
	</head>

	<body>
		<div id="main">
			<aside>
				<img src="https://instagram.fgig1-4.fna.fbcdn.net/t51.2885-19/10632196_705728179483056_1816815088_a.jpg" alt="Danilo Rechi"/>
			</aside>

			<header>

				<div id="description">
					<h1>Danilo Rechi</h1>
					<h2>Full Stack Engineer</h2>
				</div>

				<nav class="findme">
					<ul>
						<li><a href="https://github.com/dansoah" target="_blank"> Github </a></li>
						<li><a href="http://blog.danilorechi.net" target="_blank"> Blog </a></li>
						<li><a href="mailto:talkto@danilorechi.net" target="_blank"> talkto@danilorechi.net </a></li>
					</ul>
				</nav>

			</header>



			<section>
				<p>
					Hi! My name is Danilo Rechi, I'm <span id="my_age"></span>
					years old and I'm a full stack engineer based on São Paulo - Brazil.
				</p>
				<p>
					Currently I'm working as a Full Stack developer at <a href="http://www.wgph.com.br">WGPH</a>
					and on the fourth year of my B.S on Computer Engineering at <a href="http://fiap.com.br" target="_blank">FIAP</a>,
					where my group and I are developing <a href="http://blog.danilorechi.net/tag/harry-the-bot"> a telepresence robot called Harry </a>.
				</p>
				<p>
					Since I was young, I'm passionated about creating stuff,
					probably because i watched a lot of
					<a href="https://en.wikipedia.org/wiki/Dexter%27s_Laboratory">Dexter's Laboratory</a> episodes.
					Now as a grown up man, I can create (almost) everything that I
					wanted as a child and when I do, I write about this at the
					<a href="http://blog.danilorechi.net/category/projects">"Projects"</a> section of my blog
				</p>
			</section>

			<footer>
				<p>
					Made with <span class="heart"> </span> and a little bit of CSS &dash;
					Background picture by <a href="#" rel="nofollow"> Marina Camargo </a>
				</p>
			</footer>
		</div>
		<script src="assets/javascript/analytics.js"> </script>
		<script src="assets/javascript/main.js"> </script>
	</body>
</html>
